{
  "name": "tailorai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp -R src/views dist/views",
    "start": "npm run build && node dist/server.js",
    "dev": "nodemon --exec ts-node src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^9.3.0",
    "@fastify/passport": "^3.0.2",
    "@fastify/secure-session": "^8.3.0",
    "@fastify/session": "^11.1.1",
    "@fastify/static": "^9.0.0",
    "@fastify/view": "^11.1.1",
    "@langchain/openai": "^1.2.0",
    "@types/bcryptjs": "^3.0.0",
    "apple-signin-auth": "^2.0.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.66.4",
    "canvas": "^3.2.0",
    "csv-parse": "^6.1.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "fastify": "^5.6.2",
    "fastify-plugin": "^5.1.0",
    "google-auth-library": "^10.5.0",
    "ioredis": "^5.9.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^7.0.12",
    "openai": "^6.15.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3",
    "sharp": "^0.34.5",
    "zlib": "^1.0.5",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.3",
    "@types/nodemailer": "^7.0.4",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.7",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}